<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Inline Blocks</title>
    <style>
      span {
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }

      .a {
        display: inline;
      }

      .b {
        display: inline-block;
      }

      .c {
        display: block;
      }

      .nav {
        background-color: yellow;
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .nav li {
        display: inline-block;
        font-size: 20px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Inline Blocks</h1>
    <h3>Inline</h3>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi adipisci laborum officia aut totam rem necessitatibus natus dicta, <span class="a">This is a</span> <span class="a">inline span element</span> expedita excepturi pariatur! Cumque sint quasi minima, cum, quidem voluptatum hic rem nesciunt, natus architecto libero esse voluptate dicta! Dolor aperiam nobis ut neque, porro officia facilis! Provident, esse nisi? Velit, autem!</div>

    <h3>Inline Block</h3>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi adipisci laborum officia aut totam rem necessitatibus natus dicta, <span class="b">This is a</span> <span class="b">inline span element</span> expedita excepturi pariatur! Cumque sint quasi minima, cum, quidem voluptatum hic rem nesciunt, natus architecto libero esse voluptate dicta! Dolor aperiam nobis ut neque, porro officia facilis! Provident, esse nisi? Velit, autem!</div>

    <h3>Block</h3>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi adipisci laborum officia aut totam rem necessitatibus natus dicta, <span class="c">This is a</span> <span class="c">inline span element</span> expedita excepturi pariatur! Cumque sint quasi minima, cum, quidem voluptatum hic rem nesciunt, natus architecto libero esse voluptate dicta! Dolor aperiam nobis ut neque, porro officia facilis! Provident, esse nisi? Velit, autem!</div>

    <h1>Navigation Link with inline-blocks</h1>

    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Our clients</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </body>
</html>