<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Align</title>
    <style>
      .center {
        width: 50%;
        margin: auto;
        border: 3px solid green;
        padding: 10px;
      }

      .center-text {
        text-align: center;
      }

      .aligned-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }

      .right {
        float: right;
        width: 300px;
        border: 3px solid #73AD21;
      }

      .right::after {
        content: "";
        clear: right;
        display: table;
      }
    </style>
  </head>

  <body>
    <h1>Horizontal align</h1>
    <h3>Use margin:auto</h3>
    <div class="center">
      A centered div element
    </div>

    <h3>text-align: center</h3>
    <div class="center center-text">
      A centered div element with centered test
    </div>

    <h1>Aling a image</h1>
    <img class="aligned-image" src="../images/paris.jpg" alt="Paris">

    <h1>Left and right using position</h1>
    <div style="position: relative; height: 300px;">
      <img src="../images/pineapple.jpg" alt="" style="position: absolute; right: 0;">
    </div>

    <h1>Using float</h1>
    <div class="right">
      <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
    </div>

    <h1>Vertically using pad</h1>
    <div style="padding:30px; border: 3px solid green;">
      <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
    </div>

    <h1>line Height</h1>
    <div style="line-height: 200px; height: 200px; border: 3px solid green; text-align: center;">
      <p style="line-height: 1.5; display:inline-block; vertical-align:middle;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, minus.</p>
    </div>

  </body>
</html>