<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Navigation</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .vertical{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

      .vertical a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      .vertical a:hover {
        background-color: #555;
        color: white;
      }

      ul.vertical-align {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        /* position: fixed; */
        height: 100%;
        overflow: auto;
      }

      .vertical-align li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      .vertical-align li a.active {
        background-color: #4CAF50;
        color: white;
      }

      .vertical-align li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
    </style>

    <style>
      .horizontal li {
        display: inline;
      }

      .horizontal-float {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }


      .horizontal-float li {
        float: left;
      }

      .horizontal-float li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      }
    </style>
    <style>
      ul.active-right{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .active-right li {
        float: left;
      }

      .active-right li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .active-right li a:hover:not(.active) {
        background-color: #111;
      }

      .active-right .active {
        background-color: #4CAF50;
      }

    </style>
  </head>

  <body>
    <h1>Navigation</h1> 
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>


    <h1>Vertical</h1>
    <ul class="vertical">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>

    <h3>Vertical align full height</h3>
    <div style="height: 500px;">
      <ul class="vertical-align">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>

    <h1>Horizontal</h1>
    <ul class="horizontal">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>

    <p>With float</p>
    <ul class="horizontal-float">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>

    <p>Horizontal active with right links</p>
    <ul class="active-right">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li style="float: right;"><a class="active" href="#">About</a></li>
    </ul>

  </body>
</html>