<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Image Gallery</title>
    <style>

      * {
        box-sizing: border-box;
      }

      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img{
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 29.4%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.9999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

    </style>
  </head>

  <body>
    <h1>Responsive Image Gallery</h1>
    <div class="responsive">
      <div class="gallery">
        <a href="../images/paris.jpg" target="_blank">
          <img src="../images/paris.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="../images/img_chania.jpg" target="_blank">
          <img src="../images/img_chania.jpg" alt="chania" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="../images/img_5terre_wide.jpg" target="_blank">
          <img src="../images/img_5terre_wide.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="../images/img_girl.jpg" target="_blank">
          <img src="../images/img_girl.jpg" alt="girl" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="../images/sqpurple.gif" target="_blank">
          <img src="../images/sqpurple.gif" alt="sqpurple" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="clearfix"></div>
  </body>
</html>