<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Forms</title>
    <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color:  #f2f2f2;
        padding: 20px;
      }

      input[type=text].animated {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        font-size: 16px;
        background-color: white;
        background-image: url('../images/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out
      }

      input[type=text]:focus.animated {
        width: 100%;
      }

    </style>
  </head>

  <body>
    <h1>Styled Form</h1>

    <div>
      <form action="">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      
        <input type="submit" value="Submit">
      </form>
    </div>

    <h1>Animated Search</h1>
    <form action="">
      <input class="animated" type="text" name="search" placeholder="Search...">
    </form>


  </body>
</html>