<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Gradients</title>
    <style>
      div {
        display: inline-block;
        width: 33%;
        height: 200px;
        color:white;
      }
      .linear-grad1 {
        background-image: linear-gradient(red, yellow);
      }
      .linear-grad2 {
        background-image: linear-gradient(to right, red, yellow);
      }
      .linear-grad3 {
        background-image: linear-gradient(to right bottom, red, yellow);
      }
      .linear-grad4 {
        background-image: linear-gradient(180deg, red, yellow);
      }
      .linear-grad5 {
        background-image: linear-gradient(red, yellow, green);
      }
      .linear-grad6 {
        background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
      }
      .linear-grad7 {
        background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(255,0,0,1));
      }
      .linear-grad8 {
        background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
      }


    </style>
  </head>

  <body>
    <h1>Linear Gradients  (to down/up/left/right/diagonally)</h1>
    <div class="linear-grad1"></div>
    <div class="linear-grad2"></div>
    <div class="linear-grad3"></div>

    <div class="linear-grad4"></div>
    <div class="linear-grad5"></div>
    <div class="linear-grad6"></div>

    <div class="linear-grad7"></div>
    <div class="linear-grad8"></div>


  </body>
</html>