<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Radial Gradients</title>
    <style>
     div {
        display: inline-block;
        width: 33%;
        height: 200px;
        color:white;
      }
      .radial-grad1 {
        background-image: radial-gradient(red, yellow, green);
      }
      .radial-grad2 {
        background-image: radial-gradient(red 5%, yellow 15%, green 60%);
      }
      .radial-grad3 {
        background-image: radial-gradient(circle, red, yellow, green);
      }
      .radial-grad4 {
        background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
      }
      .radial-grad5 {
        background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
      }
      .radial-grad6 {
        background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
      }
    </style>
  </head>

  <body>
    <h1>Radial Gradients (shape size at position, start-color, ..., last-color)</h1>
    <div class="radial-grad1"></div>
    <div class="radial-grad2"></div>
    <div class="radial-grad3"></div>
    <div class="radial-grad4"></div>
    <div class="radial-grad5"></div>
    <div class="radial-grad6"></div>

  </body>
</html>