<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Shadow Text Effects</title>
    <style>
      .effect1 {
        text-shadow: 2px 2px;
      } 
      .effect2 {
        text-shadow: 2px 2px red;
      }
      .effect3 {
        text-shadow: 2px 2px 5px red;
      }
      .effect4 {
        color: white;
        text-shadow: 2px 2px 4px black;
      }
      .effect5 {
        text-shadow: 0 0 3px red;
      }
      .effect6 {
        text-shadow: 0 0 3px red, 0 0 5px blue;
      }
      .effect7 {
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
      .effect8 {
        color: yellow;
        text-shadow: -1px 0px black, 0px -1px black, 1px 0px black, 0px 1px black;
      }
    </style>
  </head>

  <body>
    <h1 class="effect1">Simple shaddow effect</h1>
    <h1 class="effect2">Simple colored shaddow effect</h1>
    <h1 class="effect3">Simple blur colored shaddow effect</h1>
    <h1 class="effect4">Simple blur colored shaddow effect</h1>
    <h1 class="effect5">Simple blur colored shaddow effect</h1>
    <h1 class="effect6">Multiple shaddow effect</h1>
    <h1 class="effect7">Multiple shaddow effect</h1>
    <h1 class="effect8">Border Around text</h1>
 

  </body>
</html>