<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>2D Transform</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 0, 0, 0.3);
        margin: 1rem;
      }

      .transform1:hover { transform: translate(50px, 60px); }
      .rotate:hover { transform: rotate(20deg); }
      .scale:hover { transform: scale(1.2, 2); }
      .scaleX:hover { transform: scaleX(1.5); }
      .scaleY:hover { transform: scaleY(2); }
      .skewX:hover { transform: skewX(20deg); }
      .skewY:hover { transform: skewY(20deg); }
      .skew:hover { transform: skew(20deg, 10deg); }
      .matrix:hover { transform: matrix(1, -0.3, 0, 1, 0, 0); }
    </style>
  </head>

  <body>
    <div class="transform1">Translate</div>
    
    <div class="rotate">Rotate</div>
    
    <div class="scale">Scale</div>

    <div class="scaleX">Scale X</div>

    <div class="scaleY">Scale Y</div>
    
    <div class="skewX">Skew X</div>
    
    <div class="skewY">Skew Y</div>
    
    <div class="skew">Skew</div>

    <p>The parameters are as follow: matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())    </p>
    <div class="matrix">matrix</div>

  </body>
</html>